<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 17:34:10 CET 2020 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="declaration: package: client, class: Client">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">client</a></div>
<h1 title="Class Client" class="title">Class Client</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">javafx.application.Application
<div class="inheritance">client.Client</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Client</span>
extends javafx.application.Application</pre>
<div class="block">This class defines a client that sends an object
 to a server and receives its answer.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javafx.application.Application">Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h2>
<code>javafx.application.Application.Parameters</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javafx.application.Application">Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Client</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../model/Person.html" title="class in model">Person</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLoggedIn()">getLoggedIn</a></span>()</code></th>
<td class="col-last">
<div class="block">It gets the logged in person.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initAdminEmployeesLayout()">initAdminEmployeesLayout</a></span>()</code></th>
<td class="col-last">
<div class="block">It initializes the employee list layout of admin.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initAdminLayout()">initAdminLayout</a></span>()</code></th>
<td class="col-last">
<div class="block">It initializes the Admin home layout.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initAdminNewEmployeeLayout()">initAdminNewEmployeeLayout</a></span>()</code></th>
<td class="col-last">
<div class="block">It initializes the adding employee layout of admin.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initAdminOrdersLayout()">initAdminOrdersLayout</a></span>()</code></th>
<td class="col-last">
<div class="block">It initializes the order list layout of admin.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initAdminUsersLayout()">initAdminUsersLayout</a></span>()</code></th>
<td class="col-last">
<div class="block">It initializes the user list layout of admin.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initAdminWinesLayout()">initAdminWinesLayout</a></span>()</code></th>
<td class="col-last">
<div class="block">It initializes the wine list layout of admin.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initEmployeeLayout()">initEmployeeLayout</a></span>()</code></th>
<td class="col-last">
<div class="block">It initializes the Employee home layout.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initEmployeeNewWineLayout()">initEmployeeNewWineLayout</a></span>()</code></th>
<td class="col-last">
<div class="block">It initializes the adding wine layout of employee.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initEmployeeOrdersLayout()">initEmployeeOrdersLayout</a></span>()</code></th>
<td class="col-last">
<div class="block">It initializes the order list layout of employee.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initEmployeeRequestsLayout()">initEmployeeRequestsLayout</a></span>()</code></th>
<td class="col-last">
<div class="block">It initializes the request list layout of employee.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initEmployeeWinesLayout()">initEmployeeWinesLayout</a></span>()</code></th>
<td class="col-last">
<div class="block">It initializes the wine list layout of employee.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initLoginLayout()">initLoginLayout</a></span>()</code></th>
<td class="col-last">
<div class="block">It initializes the login layout.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initUserLayout()">initUserLayout</a></span>()</code></th>
<td class="col-last">
<div class="block">It initializes the User home layout.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initUserOrdersLayout()">initUserOrdersLayout</a></span>()</code></th>
<td class="col-last">
<div class="block">It initializes the order list layout of user.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initUserRequestsLayout()">initUserRequestsLayout</a></span>()</code></th>
<td class="col-last">
<div class="block">It initializes the request list layout of user.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initUserWinesLayout()">initUserWinesLayout</a></span>()</code></th>
<td class="col-last">
<div class="block">It initializes the wine list layout of user.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logout()">logout</a></span>()</code></th>
<td class="col-last">
<div class="block">It logs you out.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Starts the client.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sendRequest(socketClasses.Query)">sendRequest</a></span>&#8203;(<a href="../socketClasses/Query.html" title="class in socketClasses">Query</a>&nbsp;query)</code></th>
<td class="col-last">
<div class="block">This method send the request to server.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLoggedIn(model.Person)">setLoggedIn</a></span>&#8203;(<a href="../model/Person.html" title="class in model">Person</a>&nbsp;loggedIn)</code></th>
<td class="col-last">
<div class="block">It sets the logged in person.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start(javafx.stage.Stage)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="col-last">
<div class="block">It starts the client code.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code><a href="../socketClasses/Response.html" title="class in socketClasses">Response</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#waitResponse()">waitResponse</a></span>()</code></th>
<td class="col-last">
<div class="block">This method wait and receive the response by server.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javafx.application.Application">Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Client</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Client</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="start(javafx.stage.Stage)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>&#8203;(<span class="parameters">javafx.stage.Stage&nbsp;primaryStage)</span>
           throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">It starts the client code.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt>Parameters:</dt>
<dd><code>primaryStage</code> - the stage</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if the connection with server or the streams setup fails.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendRequest(socketClasses.Query)">
<h3>sendRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sendRequest</span>&#8203;(<span class="parameters"><a href="../socketClasses/Query.html" title="class in socketClasses">Query</a>&nbsp;query)</span></div>
<div class="block">This method send the request to server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>query</code> - the query for the request</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waitResponse()">
<h3>waitResponse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../socketClasses/Response.html" title="class in socketClasses">Response</a></span>&nbsp;<span class="member-name">waitResponse</span>()</div>
<div class="block">This method wait and receive the response by server.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the server response.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initLoginLayout()">
<h3>initLoginLayout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initLoginLayout</span>()</div>
<div class="block">It initializes the login layout.</div>
</section>
</li>
<li>
<section class="detail" id="initAdminLayout()">
<h3>initAdminLayout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initAdminLayout</span>()</div>
<div class="block">It initializes the Admin home layout.</div>
</section>
</li>
<li>
<section class="detail" id="initUserLayout()">
<h3>initUserLayout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initUserLayout</span>()</div>
<div class="block">It initializes the User home layout.</div>
</section>
</li>
<li>
<section class="detail" id="initEmployeeLayout()">
<h3>initEmployeeLayout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initEmployeeLayout</span>()</div>
<div class="block">It initializes the Employee home layout.</div>
</section>
</li>
<li>
<section class="detail" id="initUserWinesLayout()">
<h3>initUserWinesLayout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initUserWinesLayout</span>()</div>
<div class="block">It initializes the wine list layout of user.</div>
</section>
</li>
<li>
<section class="detail" id="initUserRequestsLayout()">
<h3>initUserRequestsLayout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initUserRequestsLayout</span>()</div>
<div class="block">It initializes the request list layout of user.</div>
</section>
</li>
<li>
<section class="detail" id="initUserOrdersLayout()">
<h3>initUserOrdersLayout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initUserOrdersLayout</span>()</div>
<div class="block">It initializes the order list layout of user.</div>
</section>
</li>
<li>
<section class="detail" id="initAdminUsersLayout()">
<h3>initAdminUsersLayout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initAdminUsersLayout</span>()</div>
<div class="block">It initializes the user list layout of admin.</div>
</section>
</li>
<li>
<section class="detail" id="initAdminOrdersLayout()">
<h3>initAdminOrdersLayout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initAdminOrdersLayout</span>()</div>
<div class="block">It initializes the order list layout of admin.</div>
</section>
</li>
<li>
<section class="detail" id="initAdminEmployeesLayout()">
<h3>initAdminEmployeesLayout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initAdminEmployeesLayout</span>()</div>
<div class="block">It initializes the employee list layout of admin.</div>
</section>
</li>
<li>
<section class="detail" id="initAdminWinesLayout()">
<h3>initAdminWinesLayout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initAdminWinesLayout</span>()</div>
<div class="block">It initializes the wine list layout of admin.</div>
</section>
</li>
<li>
<section class="detail" id="initAdminNewEmployeeLayout()">
<h3>initAdminNewEmployeeLayout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initAdminNewEmployeeLayout</span>()</div>
<div class="block">It initializes the adding employee layout of admin.</div>
</section>
</li>
<li>
<section class="detail" id="initEmployeeWinesLayout()">
<h3>initEmployeeWinesLayout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initEmployeeWinesLayout</span>()</div>
<div class="block">It initializes the wine list layout of employee.</div>
</section>
</li>
<li>
<section class="detail" id="initEmployeeOrdersLayout()">
<h3>initEmployeeOrdersLayout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initEmployeeOrdersLayout</span>()</div>
<div class="block">It initializes the order list layout of employee.</div>
</section>
</li>
<li>
<section class="detail" id="initEmployeeRequestsLayout()">
<h3>initEmployeeRequestsLayout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initEmployeeRequestsLayout</span>()</div>
<div class="block">It initializes the request list layout of employee.</div>
</section>
</li>
<li>
<section class="detail" id="initEmployeeNewWineLayout()">
<h3>initEmployeeNewWineLayout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initEmployeeNewWineLayout</span>()</div>
<div class="block">It initializes the adding wine layout of employee.</div>
</section>
</li>
<li>
<section class="detail" id="logout()">
<h3>logout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">logout</span>()</div>
<div class="block">It logs you out.</div>
</section>
</li>
<li>
<section class="detail" id="getLoggedIn()">
<h3>getLoggedIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Person.html" title="class in model">Person</a></span>&nbsp;<span class="member-name">getLoggedIn</span>()</div>
<div class="block">It gets the logged in person.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the logged in person.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLoggedIn(model.Person)">
<h3>setLoggedIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLoggedIn</span>&#8203;(<span class="parameters"><a href="../model/Person.html" title="class in model">Person</a>&nbsp;loggedIn)</span></div>
<div class="block">It sets the logged in person.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loggedIn</code> - the logged in person.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Starts the client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - the method does not requires arguments.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
