<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 17:34:10 CET 2020 -->
<title>client Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="tree: package: client">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package client</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">client.<a href="AdminEmployeesViewController.html" title="class in client"><span class="type-name-link">AdminEmployeesViewController</span></a></li>
<li class="circle">client.<a href="AdminHomeViewController.html" title="class in client"><span class="type-name-link">AdminHomeViewController</span></a></li>
<li class="circle">client.<a href="AdminNewEmployeeViewController.html" title="class in client"><span class="type-name-link">AdminNewEmployeeViewController</span></a></li>
<li class="circle">client.<a href="AdminOrdersViewController.html" title="class in client"><span class="type-name-link">AdminOrdersViewController</span></a></li>
<li class="circle">client.<a href="AdminUsersViewController.html" title="class in client"><span class="type-name-link">AdminUsersViewController</span></a></li>
<li class="circle">client.<a href="AdminWinesViewController.html" title="class in client"><span class="type-name-link">AdminWinesViewController</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">client.<a href="Client.html" title="class in client"><span class="type-name-link">Client</span></a></li>
</ul>
</li>
<li class="circle">client.<a href="EmployeeHomeViewController.html" title="class in client"><span class="type-name-link">EmployeeHomeViewController</span></a></li>
<li class="circle">client.<a href="EmployeeNewWineViewController.html" title="class in client"><span class="type-name-link">EmployeeNewWineViewController</span></a></li>
<li class="circle">client.<a href="EmployeeOrdersViewController.html" title="class in client"><span class="type-name-link">EmployeeOrdersViewController</span></a></li>
<li class="circle">client.<a href="EmployeeRequestsViewController.html" title="class in client"><span class="type-name-link">EmployeeRequestsViewController</span></a></li>
<li class="circle">client.<a href="EmployeeWinesViewController.html" title="class in client"><span class="type-name-link">EmployeeWinesViewController</span></a></li>
<li class="circle">client.<a href="LoginViewController.html" title="class in client"><span class="type-name-link">LoginViewController</span></a></li>
<li class="circle">client.<a href="UserHomeViewController.html" title="class in client"><span class="type-name-link">UserHomeViewController</span></a></li>
<li class="circle">client.<a href="UserOrdersViewController.html" title="class in client"><span class="type-name-link">UserOrdersViewController</span></a></li>
<li class="circle">client.<a href="UserRequestsViewController.html" title="class in client"><span class="type-name-link">UserRequestsViewController</span></a></li>
<li class="circle">client.<a href="UserWinesViewController.html" title="class in client"><span class="type-name-link">UserWinesViewController</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
