<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 17:34:10 CET 2020 -->
<title>client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="declaration: package: client">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;client</h1>
</div>
<section class="package-description" id="package.description">
<div class="block">Client classes.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AdminEmployeesViewController.html" title="class in client">AdminEmployeesViewController</a></th>
<td class="col-last">
<div class="block">This class defines the controller
 used in the FXML implementation of the all employees page used by admin.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="AdminHomeViewController.html" title="class in client">AdminHomeViewController</a></th>
<td class="col-last">
<div class="block">This class defines the controller
 used in the FXML implementation of the admin home page.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AdminNewEmployeeViewController.html" title="class in client">AdminNewEmployeeViewController</a></th>
<td class="col-last">
<div class="block">This class defines the controller
 used in the FXML implementation of the adding employee page used by admin.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="AdminOrdersViewController.html" title="class in client">AdminOrdersViewController</a></th>
<td class="col-last">
<div class="block">This class defines the controller
 used in the FXML implementation of the all orders page used by admin.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AdminUsersViewController.html" title="class in client">AdminUsersViewController</a></th>
<td class="col-last">
<div class="block">This class defines the controller
 used in the FXML implementation of the all users page used by admin.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="AdminWinesViewController.html" title="class in client">AdminWinesViewController</a></th>
<td class="col-last">
<div class="block">This class defines the controller
 used in the FXML implementation of the all wines page used by admin.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Client.html" title="class in client">Client</a></th>
<td class="col-last">
<div class="block">This class defines a client that sends an object
 to a server and receives its answer.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="EmployeeHomeViewController.html" title="class in client">EmployeeHomeViewController</a></th>
<td class="col-last">
<div class="block">This class defines the controller
 used in the FXML implementation of the employee home page.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EmployeeNewWineViewController.html" title="class in client">EmployeeNewWineViewController</a></th>
<td class="col-last">
<div class="block">This class defines the controller
 used in the FXML implementation of the adding wine page used by employee.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="EmployeeOrdersViewController.html" title="class in client">EmployeeOrdersViewController</a></th>
<td class="col-last">
<div class="block">This class defines the controller
 used in the FXML implementation of the all orders page used by employee.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EmployeeRequestsViewController.html" title="class in client">EmployeeRequestsViewController</a></th>
<td class="col-last">
<div class="block">This class defines the controller
 used in the FXML implementation of the all requests page used by employee.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="EmployeeWinesViewController.html" title="class in client">EmployeeWinesViewController</a></th>
<td class="col-last">
<div class="block">This class defines the controller
 used in the FXML implementation of the all wines page used by employee.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LoginViewController.html" title="class in client">LoginViewController</a></th>
<td class="col-last">
<div class="block">This class defines the controller
 used in the FXML implementation of the login page.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="UserHomeViewController.html" title="class in client">UserHomeViewController</a></th>
<td class="col-last">
<div class="block">This class defines the controller
 used in the FXML implementation of the user home page.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="UserOrdersViewController.html" title="class in client">UserOrdersViewController</a></th>
<td class="col-last">
<div class="block">This class defines the controller
 used in the FXML implementation of the user orders page.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="UserRequestsViewController.html" title="class in client">UserRequestsViewController</a></th>
<td class="col-last">
<div class="block">This class defines the controller
 used in the FXML implementation of the user requests page.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="UserWinesViewController.html" title="class in client">UserWinesViewController</a></th>
<td class="col-last">
<div class="block">This class defines the controller
 used in the FXML implementation of the all wines page used by user.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
