<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Wed Nov 11 19:09:31 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../WineShop.html#searchWine(java.lang.String,java.lang.String)">searchWine(String, String)</a></span> - Static method in class <a href="../WineShop.html" title="class in &lt;Unnamed&gt;">WineShop</a></dt>
<dd>
<div class="block">It is used to research a wine</div>
</dd>
<dt><span class="member-name-link"><a href="../Person.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Order.html#setEmployee(Employee)">setEmployee(Employee)</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Person.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Wine.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../Wine.html" title="class in &lt;Unnamed&gt;">Wine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Wine.html#setNotes(java.lang.String)">setNotes(String)</a></span> - Method in class <a href="../Wine.html" title="class in &lt;Unnamed&gt;">Wine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Person.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request.html#setProcessed(boolean)">setProcessed(boolean)</a></span> - Method in class <a href="../Request.html" title="class in &lt;Unnamed&gt;">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Wine.html#setProducer(java.lang.String)">setProducer(String)</a></span> - Method in class <a href="../Wine.html" title="class in &lt;Unnamed&gt;">Wine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Order.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class <a href="../Request.html" title="class in &lt;Unnamed&gt;">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Wine.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class <a href="../Wine.html" title="class in &lt;Unnamed&gt;">Wine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Order.html#setShipped(boolean)">setShipped(boolean)</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Person.html#setStatus(boolean)">setStatus(boolean)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Person.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request.html#setUser(User)">setUser(User)</a></span> - Method in class <a href="../Request.html" title="class in &lt;Unnamed&gt;">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Wine.html#setVines(java.lang.String)">setVines(String)</a></span> - Method in class <a href="../Wine.html" title="class in &lt;Unnamed&gt;">Wine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request.html#setWine(Wine)">setWine(Wine)</a></span> - Method in class <a href="../Request.html" title="class in &lt;Unnamed&gt;">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Wine.html#setYear(java.lang.String)">setYear(String)</a></span> - Method in class <a href="../Wine.html" title="class in &lt;Unnamed&gt;">Wine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Employee.html#shipOrder(Order)">shipOrder(Order)</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>
<div class="block">It is used to ship an order</div>
</dd>
<dt><span class="member-name-link"><a href="../WineShop.html#signup(User)">signup(User)</a></span> - Static method in class <a href="../WineShop.html" title="class in &lt;Unnamed&gt;">WineShop</a></dt>
<dd>
<div class="block">It is used to signing in the system</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
