<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 17:34:10 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":4,"i16":2,"i17":2,"i18":2,"i19":4,"i20":2,"i21":2,"i22":4,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="model/Admin.html" title="class in model">Admin</a></td>
<th class="col-last" scope="row">
<div class="block">Admin describes the administrator of Wine Shop.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="client/AdminEmployeesViewController.html" title="class in client">AdminEmployeesViewController</a></td>
<th class="col-last" scope="row">
<div class="block">This class defines the controller
 used in the FXML implementation of the all employees page used by admin.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="client/AdminHomeViewController.html" title="class in client">AdminHomeViewController</a></td>
<th class="col-last" scope="row">
<div class="block">This class defines the controller
 used in the FXML implementation of the admin home page.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="client/AdminNewEmployeeViewController.html" title="class in client">AdminNewEmployeeViewController</a></td>
<th class="col-last" scope="row">
<div class="block">This class defines the controller
 used in the FXML implementation of the adding employee page used by admin.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="client/AdminOrdersViewController.html" title="class in client">AdminOrdersViewController</a></td>
<th class="col-last" scope="row">
<div class="block">This class defines the controller
 used in the FXML implementation of the all orders page used by admin.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="client/AdminUsersViewController.html" title="class in client">AdminUsersViewController</a></td>
<th class="col-last" scope="row">
<div class="block">This class defines the controller
 used in the FXML implementation of the all users page used by admin.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="client/AdminWinesViewController.html" title="class in client">AdminWinesViewController</a></td>
<th class="col-last" scope="row">
<div class="block">This class defines the controller
 used in the FXML implementation of the all wines page used by admin.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="client/Client.html" title="class in client">Client</a></td>
<th class="col-last" scope="row">
<div class="block">This class defines a client that sends an object
 to a server and receives its answer.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="model/Employee.html" title="class in model">Employee</a></td>
<th class="col-last" scope="row">
<div class="block">Employee describes a employee who works at the Wine Shop.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="client/EmployeeHomeViewController.html" title="class in client">EmployeeHomeViewController</a></td>
<th class="col-last" scope="row">
<div class="block">This class defines the controller
 used in the FXML implementation of the employee home page.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="client/EmployeeNewWineViewController.html" title="class in client">EmployeeNewWineViewController</a></td>
<th class="col-last" scope="row">
<div class="block">This class defines the controller
 used in the FXML implementation of the adding wine page used by employee.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="client/EmployeeOrdersViewController.html" title="class in client">EmployeeOrdersViewController</a></td>
<th class="col-last" scope="row">
<div class="block">This class defines the controller
 used in the FXML implementation of the all orders page used by employee.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="client/EmployeeRequestsViewController.html" title="class in client">EmployeeRequestsViewController</a></td>
<th class="col-last" scope="row">
<div class="block">This class defines the controller
 used in the FXML implementation of the all requests page used by employee.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="client/EmployeeWinesViewController.html" title="class in client">EmployeeWinesViewController</a></td>
<th class="col-last" scope="row">
<div class="block">This class defines the controller
 used in the FXML implementation of the all wines page used by employee.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="client/LoginViewController.html" title="class in client">LoginViewController</a></td>
<th class="col-last" scope="row">
<div class="block">This class defines the controller
 used in the FXML implementation of the login page.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="socketClasses/ObjectType.html" title="enum in socketClasses">ObjectType</a></td>
<th class="col-last" scope="row">
<div class="block">Object types that can be used.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="model/Order.html" title="class in model">Order</a></td>
<th class="col-last" scope="row">
<div class="block">Order describes a wine order.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="model/Person.html" title="class in model">Person</a></td>
<th class="col-last" scope="row">
<div class="block">Person describes a generic person.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="socketClasses/Query.html" title="class in socketClasses">Query</a></td>
<th class="col-last" scope="row">
<div class="block">This class provides a model of a query request message.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="socketClasses/QueryType.html" title="enum in socketClasses">QueryType</a></td>
<th class="col-last" scope="row">
<div class="block">Query types that can be used.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="model/Request.html" title="class in model">Request</a></td>
<th class="col-last" scope="row">
<div class="block">Request describes a wine request.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="socketClasses/Response.html" title="class in socketClasses">Response</a></td>
<th class="col-last" scope="row">
<div class="block">This class provides a model of a response message.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="socketClasses/ResponseType.html" title="enum in socketClasses">ResponseType</a></td>
<th class="col-last" scope="row">
<div class="block">Response types that can be used.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="server/Server.html" title="class in server">Server</a></td>
<th class="col-last" scope="row">
<div class="block">This class defines a server that waits
 for a request and then sends an response.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="server/ServerThread.html" title="class in server">ServerThread</a></td>
<th class="col-last" scope="row">
<div class="block">This class manages the interaction
 with a client of the server.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="model/User.html" title="class in model">User</a></td>
<th class="col-last" scope="row">
<div class="block">User describes a customer of the wine shop.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="client/UserHomeViewController.html" title="class in client">UserHomeViewController</a></td>
<th class="col-last" scope="row">
<div class="block">This class defines the controller
 used in the FXML implementation of the user home page.</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="client/UserOrdersViewController.html" title="class in client">UserOrdersViewController</a></td>
<th class="col-last" scope="row">
<div class="block">This class defines the controller
 used in the FXML implementation of the user orders page.</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="client/UserRequestsViewController.html" title="class in client">UserRequestsViewController</a></td>
<th class="col-last" scope="row">
<div class="block">This class defines the controller
 used in the FXML implementation of the user requests page.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="client/UserWinesViewController.html" title="class in client">UserWinesViewController</a></td>
<th class="col-last" scope="row">
<div class="block">This class defines the controller
 used in the FXML implementation of the all wines page used by user.</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="model/Wine.html" title="class in model">Wine</a></td>
<th class="col-last" scope="row">
<div class="block">Wine describes a single wine.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
