<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 17:34:10 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="client/package-tree.html">client</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="server/package-tree.html">server</a>, </li>
<li><a href="socketClasses/package-tree.html">socketClasses</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">client.<a href="client/AdminEmployeesViewController.html" title="class in client"><span class="type-name-link">AdminEmployeesViewController</span></a></li>
<li class="circle">client.<a href="client/AdminHomeViewController.html" title="class in client"><span class="type-name-link">AdminHomeViewController</span></a></li>
<li class="circle">client.<a href="client/AdminNewEmployeeViewController.html" title="class in client"><span class="type-name-link">AdminNewEmployeeViewController</span></a></li>
<li class="circle">client.<a href="client/AdminOrdersViewController.html" title="class in client"><span class="type-name-link">AdminOrdersViewController</span></a></li>
<li class="circle">client.<a href="client/AdminUsersViewController.html" title="class in client"><span class="type-name-link">AdminUsersViewController</span></a></li>
<li class="circle">client.<a href="client/AdminWinesViewController.html" title="class in client"><span class="type-name-link">AdminWinesViewController</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">client.<a href="client/Client.html" title="class in client"><span class="type-name-link">Client</span></a></li>
</ul>
</li>
<li class="circle">client.<a href="client/EmployeeHomeViewController.html" title="class in client"><span class="type-name-link">EmployeeHomeViewController</span></a></li>
<li class="circle">client.<a href="client/EmployeeNewWineViewController.html" title="class in client"><span class="type-name-link">EmployeeNewWineViewController</span></a></li>
<li class="circle">client.<a href="client/EmployeeOrdersViewController.html" title="class in client"><span class="type-name-link">EmployeeOrdersViewController</span></a></li>
<li class="circle">client.<a href="client/EmployeeRequestsViewController.html" title="class in client"><span class="type-name-link">EmployeeRequestsViewController</span></a></li>
<li class="circle">client.<a href="client/EmployeeWinesViewController.html" title="class in client"><span class="type-name-link">EmployeeWinesViewController</span></a></li>
<li class="circle">client.<a href="client/LoginViewController.html" title="class in client"><span class="type-name-link">LoginViewController</span></a></li>
<li class="circle">model.<a href="model/Order.html" title="class in model"><span class="type-name-link">Order</span></a> (implements java.io.Serializable)</li>
<li class="circle">model.<a href="model/Person.html" title="class in model"><span class="type-name-link">Person</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">model.<a href="model/Admin.html" title="class in model"><span class="type-name-link">Admin</span></a></li>
<li class="circle">model.<a href="model/Employee.html" title="class in model"><span class="type-name-link">Employee</span></a></li>
<li class="circle">model.<a href="model/User.html" title="class in model"><span class="type-name-link">User</span></a></li>
</ul>
</li>
<li class="circle">socketClasses.<a href="socketClasses/Query.html" title="class in socketClasses"><span class="type-name-link">Query</span></a> (implements java.io.Serializable)</li>
<li class="circle">model.<a href="model/Request.html" title="class in model"><span class="type-name-link">Request</span></a> (implements java.io.Serializable)</li>
<li class="circle">socketClasses.<a href="socketClasses/Response.html" title="class in socketClasses"><span class="type-name-link">Response</span></a> (implements java.io.Serializable)</li>
<li class="circle">server.<a href="server/Server.html" title="class in server"><span class="type-name-link">Server</span></a></li>
<li class="circle">server.<a href="server/ServerThread.html" title="class in server"><span class="type-name-link">ServerThread</span></a> (implements java.lang.Runnable)</li>
<li class="circle">client.<a href="client/UserHomeViewController.html" title="class in client"><span class="type-name-link">UserHomeViewController</span></a></li>
<li class="circle">client.<a href="client/UserOrdersViewController.html" title="class in client"><span class="type-name-link">UserOrdersViewController</span></a></li>
<li class="circle">client.<a href="client/UserRequestsViewController.html" title="class in client"><span class="type-name-link">UserRequestsViewController</span></a></li>
<li class="circle">client.<a href="client/UserWinesViewController.html" title="class in client"><span class="type-name-link">UserWinesViewController</span></a></li>
<li class="circle">model.<a href="model/Wine.html" title="class in model"><span class="type-name-link">Wine</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">socketClasses.<a href="socketClasses/ObjectType.html" title="enum in socketClasses"><span class="type-name-link">ObjectType</span></a></li>
<li class="circle">socketClasses.<a href="socketClasses/QueryType.html" title="enum in socketClasses"><span class="type-name-link">QueryType</span></a></li>
<li class="circle">socketClasses.<a href="socketClasses/ResponseType.html" title="enum in socketClasses"><span class="type-name-link">ResponseType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
