<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 17:34:10 CET 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="model.Admin">
<h3>Class <a href="model/Admin.html" title="class in model">model.Admin</a> extends <a href="model/Person.html" title="class in model">Person</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.Employee">
<h3>Class <a href="model/Employee.html" title="class in model">model.Employee</a> extends <a href="model/Person.html" title="class in model">Person</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.Order">
<h3>Class <a href="model/Order.html" title="class in model">model.Order</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">The order id.</div>
</li>
<li class="block-list">
<h5>quantity</h5>
<pre>int quantity</pre>
<div class="block">The ordered quantity of wine.</div>
</li>
<li class="block-list">
<h5>shipped</h5>
<pre>boolean shipped</pre>
<div class="block">The shipping status.</div>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="model/User.html" title="class in model">User</a> user</pre>
<div class="block">The user that ordered the wine.</div>
</li>
<li class="block-list">
<h5>wine</h5>
<pre><a href="model/Wine.html" title="class in model">Wine</a> wine</pre>
<div class="block">The ordered wine.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.Person">
<h3>Class <a href="model/Person.html" title="class in model">model.Person</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>email</h5>
<pre>java.lang.String email</pre>
<div class="block">The person email.</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">The person id.</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
<div class="block">The person name.</div>
</li>
<li class="block-list">
<h5>password</h5>
<pre>java.lang.String password</pre>
<div class="block">The person password.</div>
</li>
<li class="block-list">
<h5>surname</h5>
<pre>java.lang.String surname</pre>
<div class="block">The person surname.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.Request">
<h3>Class <a href="model/Request.html" title="class in model">model.Request</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">The request id.</div>
</li>
<li class="block-list">
<h5>processed</h5>
<pre>boolean processed</pre>
<div class="block">The processing status.</div>
</li>
<li class="block-list">
<h5>quantity</h5>
<pre>int quantity</pre>
<div class="block">The requested quantity of wine.</div>
</li>
<li class="block-list">
<h5>seen</h5>
<pre>boolean seen</pre>
<div class="block">The display status of the processed request by the user.</div>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="model/User.html" title="class in model">User</a> user</pre>
<div class="block">The user that requested the wine.</div>
</li>
<li class="block-list">
<h5>wine</h5>
<pre><a href="model/Wine.html" title="class in model">Wine</a> wine</pre>
<div class="block">The requested wine.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.User">
<h3>Class <a href="model/User.html" title="class in model">model.User</a> extends <a href="model/Person.html" title="class in model">Person</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="model.Wine">
<h3>Class <a href="model/Wine.html" title="class in model">model.Wine</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">The wine id.</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
<div class="block">The wine name.</div>
</li>
<li class="block-list">
<h5>notes</h5>
<pre>java.lang.String notes</pre>
<div class="block">The wine notes.</div>
</li>
<li class="block-list">
<h5>producer</h5>
<pre>java.lang.String producer</pre>
<div class="block">The wine producer.</div>
</li>
<li class="block-list">
<h5>quantity</h5>
<pre>int quantity</pre>
<div class="block">The wine quantity.</div>
</li>
<li class="block-list">
<h5>vines</h5>
<pre>java.lang.String vines</pre>
<div class="block">The wine vines.</div>
</li>
<li class="block-list">
<h5>year</h5>
<pre>java.lang.String year</pre>
<div class="block">The wine year.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;socketClasses</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="socketClasses.Query">
<h3>Class <a href="socketClasses/Query.html" title="class in socketClasses">socketClasses.Query</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>employee</h5>
<pre><a href="model/Employee.html" title="class in model">Employee</a> employee</pre>
<div class="block">Employee object.</div>
</li>
<li class="block-list">
<h5>objectType</h5>
<pre><a href="socketClasses/ObjectType.html" title="enum in socketClasses">ObjectType</a> objectType</pre>
<div class="block">Object type requested.</div>
</li>
<li class="block-list">
<h5>order</h5>
<pre><a href="model/Order.html" title="class in model">Order</a> order</pre>
<div class="block">Order object.</div>
</li>
<li class="block-list">
<h5>person</h5>
<pre><a href="model/Person.html" title="class in model">Person</a> person</pre>
<div class="block">Person object.</div>
</li>
<li class="block-list">
<h5>quantity</h5>
<pre>int quantity</pre>
<div class="block">Quantity value.</div>
</li>
<li class="block-list">
<h5>request</h5>
<pre><a href="model/Request.html" title="class in model">Request</a> request</pre>
<div class="block">Request object.</div>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="socketClasses/QueryType.html" title="enum in socketClasses">QueryType</a> type</pre>
<div class="block">socketClasses.Query type of request.</div>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="model/User.html" title="class in model">User</a> user</pre>
<div class="block">User object.</div>
</li>
<li class="block-list">
<h5>wine</h5>
<pre><a href="model/Wine.html" title="class in model">Wine</a> wine</pre>
<div class="block">Wine object.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="socketClasses.Response">
<h3>Class <a href="socketClasses/Response.html" title="class in socketClasses">socketClasses.Response</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>countInt</h5>
<pre>int countInt</pre>
<div class="block">int value.</div>
</li>
<li class="block-list">
<h5>employeeList</h5>
<pre>java.util.List&lt;<a href="model/Employee.html" title="class in model">Employee</a>&gt; employeeList</pre>
<div class="block">List of employee.</div>
</li>
<li class="block-list">
<h5>objectType</h5>
<pre><a href="socketClasses/ObjectType.html" title="enum in socketClasses">ObjectType</a> objectType</pre>
<div class="block">The object type.</div>
</li>
<li class="block-list">
<h5>orderList</h5>
<pre>java.util.List&lt;<a href="model/Order.html" title="class in model">Order</a>&gt; orderList</pre>
<div class="block">List of orders.</div>
</li>
<li class="block-list">
<h5>person</h5>
<pre><a href="model/Person.html" title="class in model">Person</a> person</pre>
<div class="block">Person object.</div>
</li>
<li class="block-list">
<h5>requestList</h5>
<pre>java.util.List&lt;<a href="model/Request.html" title="class in model">Request</a>&gt; requestList</pre>
<div class="block">List of requests.</div>
</li>
<li class="block-list">
<h5>responseType</h5>
<pre><a href="socketClasses/ResponseType.html" title="enum in socketClasses">ResponseType</a> responseType</pre>
<div class="block">The type of response.</div>
</li>
<li class="block-list">
<h5>statusBoolean</h5>
<pre>boolean statusBoolean</pre>
<div class="block">boolean value.</div>
</li>
<li class="block-list">
<h5>userList</h5>
<pre>java.util.List&lt;<a href="model/User.html" title="class in model">User</a>&gt; userList</pre>
<div class="block">List of users.</div>
</li>
<li class="block-list">
<h5>wineList</h5>
<pre>java.util.List&lt;<a href="model/Wine.html" title="class in model">Wine</a>&gt; wineList</pre>
<div class="block">List of wines.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
