<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 17:34:10 CET 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../model/Person.html#emailProperty()">emailProperty()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Gets the StringProperty value of the email.</div>
</dd>
<dt><span class="member-name-link"><a href="../socketClasses/ObjectType.html#employee">employee</a></span> - socketClasses.<a href="../socketClasses/ObjectType.html" title="enum in socketClasses">ObjectType</a></dt>
<dd>
<div class="block">Employee object.</div>
</dd>
<dt><span class="member-name-link"><a href="../socketClasses/Query.html#employee">employee</a></span> - Variable in class socketClasses.<a href="../socketClasses/Query.html" title="class in socketClasses">Query</a></dt>
<dd>
<div class="block">Employee object.</div>
</dd>
<dt><a href="../model/Employee.html" title="class in model"><span class="type-name-link">Employee</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Employee describes a employee who works at the Wine Shop.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Employee.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Employee(int, String, String, String, String)</a></span> - Constructor for class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>
<div class="block">Class constructor:
 It generates an employee from its id, name, surname, email and password.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Employee.html#%3Cinit%3E(java.lang.String,java.lang.String)">Employee(String, String)</a></span> - Constructor for class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>
<div class="block">Class constructor:
 It generates an employee from its email and password.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Employee.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Employee(String, String, String, String)</a></span> - Constructor for class model.<a href="../model/Employee.html" title="class in model">Employee</a></dt>
<dd>
<div class="block">Class constructor:
 It generates an employee from its name, surname, email and password.</div>
</dd>
<dt><a href="../client/EmployeeHomeViewController.html" title="class in client"><span class="type-name-link">EmployeeHomeViewController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class defines the controller
 used in the FXML implementation of the employee home page.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/EmployeeHomeViewController.html#%3Cinit%3E()">EmployeeHomeViewController()</a></span> - Constructor for class client.<a href="../client/EmployeeHomeViewController.html" title="class in client">EmployeeHomeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socketClasses/Response.html#employeeList">employeeList</a></span> - Variable in class socketClasses.<a href="../socketClasses/Response.html" title="class in socketClasses">Response</a></dt>
<dd>
<div class="block">List of employee.</div>
</dd>
<dt><a href="../client/EmployeeNewWineViewController.html" title="class in client"><span class="type-name-link">EmployeeNewWineViewController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class defines the controller
 used in the FXML implementation of the adding wine page used by employee.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/EmployeeNewWineViewController.html#%3Cinit%3E()">EmployeeNewWineViewController()</a></span> - Constructor for class client.<a href="../client/EmployeeNewWineViewController.html" title="class in client">EmployeeNewWineViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/EmployeeOrdersViewController.html" title="class in client"><span class="type-name-link">EmployeeOrdersViewController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class defines the controller
 used in the FXML implementation of the all orders page used by employee.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/EmployeeOrdersViewController.html#%3Cinit%3E()">EmployeeOrdersViewController()</a></span> - Constructor for class client.<a href="../client/EmployeeOrdersViewController.html" title="class in client">EmployeeOrdersViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/EmployeeRequestsViewController.html" title="class in client"><span class="type-name-link">EmployeeRequestsViewController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class defines the controller
 used in the FXML implementation of the all requests page used by employee.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/EmployeeRequestsViewController.html#%3Cinit%3E()">EmployeeRequestsViewController()</a></span> - Constructor for class client.<a href="../client/EmployeeRequestsViewController.html" title="class in client">EmployeeRequestsViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/EmployeeWinesViewController.html" title="class in client"><span class="type-name-link">EmployeeWinesViewController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class defines the controller
 used in the FXML implementation of the all wines page used by employee.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/EmployeeWinesViewController.html#%3Cinit%3E()">EmployeeWinesViewController()</a></span> - Constructor for class client.<a href="../client/EmployeeWinesViewController.html" title="class in client">EmployeeWinesViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
