<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 17:34:10 CET 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../socketClasses/QueryType.html#add">add</a></span> - socketClasses.<a href="../socketClasses/QueryType.html" title="enum in socketClasses">QueryType</a></dt>
<dd>
<div class="block">Add query.</div>
</dd>
<dt><a href="../model/Admin.html" title="class in model"><span class="type-name-link">Admin</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Admin describes the administrator of Wine Shop.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Admin.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Admin(int, String, String, String, String)</a></span> - Constructor for class model.<a href="../model/Admin.html" title="class in model">Admin</a></dt>
<dd>
<div class="block">Class constructor:
 It generates an admin from its id, name, surname, email, password.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Admin.html#%3Cinit%3E(java.lang.String,java.lang.String)">Admin(String, String)</a></span> - Constructor for class model.<a href="../model/Admin.html" title="class in model">Admin</a></dt>
<dd>
<div class="block">Class constructor:
 It generates an admin from its email and password.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Admin.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Admin(String, String, String, String)</a></span> - Constructor for class model.<a href="../model/Admin.html" title="class in model">Admin</a></dt>
<dd>
<div class="block">Class constructor:
 It generates an admin from its name, surname, email, password.</div>
</dd>
<dt><a href="../client/AdminEmployeesViewController.html" title="class in client"><span class="type-name-link">AdminEmployeesViewController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class defines the controller
 used in the FXML implementation of the all employees page used by admin.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/AdminEmployeesViewController.html#%3Cinit%3E()">AdminEmployeesViewController()</a></span> - Constructor for class client.<a href="../client/AdminEmployeesViewController.html" title="class in client">AdminEmployeesViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/AdminHomeViewController.html" title="class in client"><span class="type-name-link">AdminHomeViewController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class defines the controller
 used in the FXML implementation of the admin home page.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/AdminHomeViewController.html#%3Cinit%3E()">AdminHomeViewController()</a></span> - Constructor for class client.<a href="../client/AdminHomeViewController.html" title="class in client">AdminHomeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/AdminNewEmployeeViewController.html" title="class in client"><span class="type-name-link">AdminNewEmployeeViewController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class defines the controller
 used in the FXML implementation of the adding employee page used by admin.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/AdminNewEmployeeViewController.html#%3Cinit%3E()">AdminNewEmployeeViewController()</a></span> - Constructor for class client.<a href="../client/AdminNewEmployeeViewController.html" title="class in client">AdminNewEmployeeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/AdminOrdersViewController.html" title="class in client"><span class="type-name-link">AdminOrdersViewController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class defines the controller
 used in the FXML implementation of the all orders page used by admin.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/AdminOrdersViewController.html#%3Cinit%3E()">AdminOrdersViewController()</a></span> - Constructor for class client.<a href="../client/AdminOrdersViewController.html" title="class in client">AdminOrdersViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/AdminUsersViewController.html" title="class in client"><span class="type-name-link">AdminUsersViewController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class defines the controller
 used in the FXML implementation of the all users page used by admin.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/AdminUsersViewController.html#%3Cinit%3E()">AdminUsersViewController()</a></span> - Constructor for class client.<a href="../client/AdminUsersViewController.html" title="class in client">AdminUsersViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/AdminWinesViewController.html" title="class in client"><span class="type-name-link">AdminWinesViewController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class defines the controller
 used in the FXML implementation of the all wines page used by admin.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/AdminWinesViewController.html#%3Cinit%3E()">AdminWinesViewController()</a></span> - Constructor for class client.<a href="../client/AdminWinesViewController.html" title="class in client">AdminWinesViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
