<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 17:34:10 CET 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../socketClasses/ObjectType.html#unSeenRequest">unSeenRequest</a></span> - socketClasses.<a href="../socketClasses/ObjectType.html" title="enum in socketClasses">ObjectType</a></dt>
<dd>
<div class="block">Request object not seen by the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../socketClasses/QueryType.html#update">update</a></span> - socketClasses.<a href="../socketClasses/QueryType.html" title="enum in socketClasses">QueryType</a></dt>
<dd>
<div class="block">Update query.</div>
</dd>
<dt><span class="member-name-link"><a href="../socketClasses/ObjectType.html#user">user</a></span> - socketClasses.<a href="../socketClasses/ObjectType.html" title="enum in socketClasses">ObjectType</a></dt>
<dd>
<div class="block">User object.</div>
</dd>
<dt><span class="member-name-link"><a href="../socketClasses/Query.html#user">user</a></span> - Variable in class socketClasses.<a href="../socketClasses/Query.html" title="class in socketClasses">Query</a></dt>
<dd>
<div class="block">User object.</div>
</dd>
<dt><a href="../model/User.html" title="class in model"><span class="type-name-link">User</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">User describes a customer of the wine shop.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">User(int, String, String, String, String)</a></span> - Constructor for class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Class constructor:
 It generates a user from its id, name, surname, email, password</div>
</dd>
<dt><span class="member-name-link"><a href="../model/User.html#%3Cinit%3E(java.lang.String,java.lang.String)">User(String, String)</a></span> - Constructor for class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Class constructor:
 It generates a user from its email and password</div>
</dd>
<dt><span class="member-name-link"><a href="../model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">User(String, String, String, String)</a></span> - Constructor for class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Class constructor:
 It generates a user from its name, surname, email, password</div>
</dd>
<dt><a href="../client/UserHomeViewController.html" title="class in client"><span class="type-name-link">UserHomeViewController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class defines the controller
 used in the FXML implementation of the user home page.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/UserHomeViewController.html#%3Cinit%3E()">UserHomeViewController()</a></span> - Constructor for class client.<a href="../client/UserHomeViewController.html" title="class in client">UserHomeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../socketClasses/Response.html#userList">userList</a></span> - Variable in class socketClasses.<a href="../socketClasses/Response.html" title="class in socketClasses">Response</a></dt>
<dd>
<div class="block">List of users.</div>
</dd>
<dt><a href="../client/UserOrdersViewController.html" title="class in client"><span class="type-name-link">UserOrdersViewController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class defines the controller
 used in the FXML implementation of the user orders page.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/UserOrdersViewController.html#%3Cinit%3E()">UserOrdersViewController()</a></span> - Constructor for class client.<a href="../client/UserOrdersViewController.html" title="class in client">UserOrdersViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/UserRequestsViewController.html" title="class in client"><span class="type-name-link">UserRequestsViewController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class defines the controller
 used in the FXML implementation of the user requests page.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/UserRequestsViewController.html#%3Cinit%3E()">UserRequestsViewController()</a></span> - Constructor for class client.<a href="../client/UserRequestsViewController.html" title="class in client">UserRequestsViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/UserWinesViewController.html" title="class in client"><span class="type-name-link">UserWinesViewController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class defines the controller
 used in the FXML implementation of the all wines page used by user.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/UserWinesViewController.html#%3Cinit%3E()">UserWinesViewController()</a></span> - Constructor for class client.<a href="../client/UserWinesViewController.html" title="class in client">UserWinesViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
