<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 17:34:10 CET 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../client/Client.html#initAdminEmployeesLayout()">initAdminEmployeesLayout()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">It initializes the employee list layout of admin.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Client.html#initAdminLayout()">initAdminLayout()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">It initializes the Admin home layout.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Client.html#initAdminNewEmployeeLayout()">initAdminNewEmployeeLayout()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">It initializes the adding employee layout of admin.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Client.html#initAdminOrdersLayout()">initAdminOrdersLayout()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">It initializes the order list layout of admin.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Client.html#initAdminUsersLayout()">initAdminUsersLayout()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">It initializes the user list layout of admin.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Client.html#initAdminWinesLayout()">initAdminWinesLayout()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">It initializes the wine list layout of admin.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Client.html#initEmployeeLayout()">initEmployeeLayout()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">It initializes the Employee home layout.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Client.html#initEmployeeNewWineLayout()">initEmployeeNewWineLayout()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">It initializes the adding wine layout of employee.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Client.html#initEmployeeOrdersLayout()">initEmployeeOrdersLayout()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">It initializes the order list layout of employee.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Client.html#initEmployeeRequestsLayout()">initEmployeeRequestsLayout()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">It initializes the request list layout of employee.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Client.html#initEmployeeWinesLayout()">initEmployeeWinesLayout()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">It initializes the wine list layout of employee.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Client.html#initLoginLayout()">initLoginLayout()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">It initializes the login layout.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Client.html#initUserLayout()">initUserLayout()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">It initializes the User home layout.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Client.html#initUserOrdersLayout()">initUserOrdersLayout()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">It initializes the order list layout of user.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Client.html#initUserRequestsLayout()">initUserRequestsLayout()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">It initializes the request list layout of user.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Client.html#initUserWinesLayout()">initUserWinesLayout()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">It initializes the wine list layout of user.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Request.html#isProcessed()">isProcessed()</a></span> - Method in class model.<a href="../model/Request.html" title="class in model">Request</a></dt>
<dd>
<div class="block">Gets the processing status.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Request.html#isSeen()">isSeen()</a></span> - Method in class model.<a href="../model/Request.html" title="class in model">Request</a></dt>
<dd>
<div class="block">Gets the display status of the processed request by the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#isShipped()">isShipped()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Gets the shipping status.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
