<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 17:34:10 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../model/Request.html#seenProperty()">seenProperty()</a></span> - Method in class model.<a href="../model/Request.html" title="class in model">Request</a></dt>
<dd>
<div class="block">Gets the BooleanProperty value of display status.</div>
</dd>
<dt><span class="member-name-link"><a href="../socketClasses/QueryType.html#select">select</a></span> - socketClasses.<a href="../socketClasses/QueryType.html" title="enum in socketClasses">QueryType</a></dt>
<dd>
<div class="block">Select query.</div>
</dd>
<dt><span class="member-name-link"><a href="../socketClasses/QueryType.html#selectWithFilter">selectWithFilter</a></span> - socketClasses.<a href="../socketClasses/QueryType.html" title="enum in socketClasses">QueryType</a></dt>
<dd>
<div class="block">Select with filter query.</div>
</dd>
<dt><span class="member-name-link"><a href="../socketClasses/ResponseType.html#sendList">sendList</a></span> - socketClasses.<a href="../socketClasses/ResponseType.html" title="enum in socketClasses">ResponseType</a></dt>
<dd>
<div class="block">List of objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../socketClasses/ResponseType.html#sendObject">sendObject</a></span> - socketClasses.<a href="../socketClasses/ResponseType.html" title="enum in socketClasses">ResponseType</a></dt>
<dd>
<div class="block">Object.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Client.html#sendRequest(socketClasses.Query)">sendRequest(Query)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">This method send the request to server.</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>
<div class="block">Server classes.</div>
</dd>
<dt><a href="../server/Server.html" title="class in server"><span class="type-name-link">Server</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">This class defines a server that waits
 for a request and then sends an response.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../server/ServerThread.html" title="class in server"><span class="type-name-link">ServerThread</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">This class manages the interaction
 with a client of the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/ServerThread.html#%3Cinit%3E(server.Server,java.net.Socket)">ServerThread(Server, Socket)</a></span> - Constructor for class server.<a href="../server/ServerThread.html" title="class in server">ServerThread</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Sets the person email.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Sets the order id.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Sets the person id.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Request.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Request.html" title="class in model">Request</a></dt>
<dd>
<div class="block">Sets the request id.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Wine.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Wine.html" title="class in model">Wine</a></dt>
<dd>
<div class="block">Sets the wine id.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Client.html#setLoggedIn(model.Person)">setLoggedIn(Person)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">It sets the logged in person.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/AdminEmployeesViewController.html#setMainApp(client.Client)">setMainApp(Client)</a></span> - Method in class client.<a href="../client/AdminEmployeesViewController.html" title="class in client">AdminEmployeesViewController</a></dt>
<dd>
<div class="block">This method is called by the Client to give a reference back to itself.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/AdminHomeViewController.html#setMainApp(client.Client)">setMainApp(Client)</a></span> - Method in class client.<a href="../client/AdminHomeViewController.html" title="class in client">AdminHomeViewController</a></dt>
<dd>
<div class="block">This method is called by the Client to give a reference back to itself.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/AdminNewEmployeeViewController.html#setMainApp(client.Client)">setMainApp(Client)</a></span> - Method in class client.<a href="../client/AdminNewEmployeeViewController.html" title="class in client">AdminNewEmployeeViewController</a></dt>
<dd>
<div class="block">This method is called by the Client to give a reference back to itself.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/AdminOrdersViewController.html#setMainApp(client.Client)">setMainApp(Client)</a></span> - Method in class client.<a href="../client/AdminOrdersViewController.html" title="class in client">AdminOrdersViewController</a></dt>
<dd>
<div class="block">This method is called by the Client to give a reference back to itself.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/AdminUsersViewController.html#setMainApp(client.Client)">setMainApp(Client)</a></span> - Method in class client.<a href="../client/AdminUsersViewController.html" title="class in client">AdminUsersViewController</a></dt>
<dd>
<div class="block">This method is called by the Client to give a reference back to itself.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/AdminWinesViewController.html#setMainApp(client.Client)">setMainApp(Client)</a></span> - Method in class client.<a href="../client/AdminWinesViewController.html" title="class in client">AdminWinesViewController</a></dt>
<dd>
<div class="block">This method is called by the Client to give a reference back to itself.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/EmployeeHomeViewController.html#setMainApp(client.Client)">setMainApp(Client)</a></span> - Method in class client.<a href="../client/EmployeeHomeViewController.html" title="class in client">EmployeeHomeViewController</a></dt>
<dd>
<div class="block">This method is called by the Client to give a reference back to itself.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/EmployeeNewWineViewController.html#setMainApp(client.Client)">setMainApp(Client)</a></span> - Method in class client.<a href="../client/EmployeeNewWineViewController.html" title="class in client">EmployeeNewWineViewController</a></dt>
<dd>
<div class="block">This method is called by the Client to give a reference back to itself.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/EmployeeOrdersViewController.html#setMainApp(client.Client)">setMainApp(Client)</a></span> - Method in class client.<a href="../client/EmployeeOrdersViewController.html" title="class in client">EmployeeOrdersViewController</a></dt>
<dd>
<div class="block">This method is called by the Client to give a reference back to itself.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/EmployeeRequestsViewController.html#setMainApp(client.Client)">setMainApp(Client)</a></span> - Method in class client.<a href="../client/EmployeeRequestsViewController.html" title="class in client">EmployeeRequestsViewController</a></dt>
<dd>
<div class="block">This method is called by the Client to give a reference back to itself.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/EmployeeWinesViewController.html#setMainApp(client.Client)">setMainApp(Client)</a></span> - Method in class client.<a href="../client/EmployeeWinesViewController.html" title="class in client">EmployeeWinesViewController</a></dt>
<dd>
<div class="block">This method is called by the Client to give a reference back to itself.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/LoginViewController.html#setMainApp(client.Client)">setMainApp(Client)</a></span> - Method in class client.<a href="../client/LoginViewController.html" title="class in client">LoginViewController</a></dt>
<dd>
<div class="block">This method is called by the Client to give a reference back to itself.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/UserHomeViewController.html#setMainApp(client.Client)">setMainApp(Client)</a></span> - Method in class client.<a href="../client/UserHomeViewController.html" title="class in client">UserHomeViewController</a></dt>
<dd>
<div class="block">This method is called by the Client to give a reference back to itself.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/UserOrdersViewController.html#setMainApp(client.Client)">setMainApp(Client)</a></span> - Method in class client.<a href="../client/UserOrdersViewController.html" title="class in client">UserOrdersViewController</a></dt>
<dd>
<div class="block">This method is called by the Client to give a reference back to itself.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/UserRequestsViewController.html#setMainApp(client.Client)">setMainApp(Client)</a></span> - Method in class client.<a href="../client/UserRequestsViewController.html" title="class in client">UserRequestsViewController</a></dt>
<dd>
<div class="block">This method is called by the Client to give a reference back to itself.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/UserWinesViewController.html#setMainApp(client.Client)">setMainApp(Client)</a></span> - Method in class client.<a href="../client/UserWinesViewController.html" title="class in client">UserWinesViewController</a></dt>
<dd>
<div class="block">This method is called by the Client to give a reference back to itself.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Sets the person name.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Wine.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Wine.html" title="class in model">Wine</a></dt>
<dd>
<div class="block">Sets the wine name.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Wine.html#setNotes(java.lang.String)">setNotes(String)</a></span> - Method in class model.<a href="../model/Wine.html" title="class in model">Wine</a></dt>
<dd>
<div class="block">Sets the wine notes.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Sets the person password.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Request.html#setProcessed(boolean)">setProcessed(boolean)</a></span> - Method in class model.<a href="../model/Request.html" title="class in model">Request</a></dt>
<dd>
<div class="block">Set the processing status.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Wine.html#setProducer(java.lang.String)">setProducer(String)</a></span> - Method in class model.<a href="../model/Wine.html" title="class in model">Wine</a></dt>
<dd>
<div class="block">Sets the wine producer.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Sets the ordered quantity.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Request.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class model.<a href="../model/Request.html" title="class in model">Request</a></dt>
<dd>
<div class="block">Sets the requested quantity.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Wine.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class model.<a href="../model/Wine.html" title="class in model">Wine</a></dt>
<dd>
<div class="block">Sets the wine quantity.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Request.html#setSeen(boolean)">setSeen(boolean)</a></span> - Method in class model.<a href="../model/Request.html" title="class in model">Request</a></dt>
<dd>
<div class="block">Sets the display status.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#setShipped(boolean)">setShipped(boolean)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Sets the shipping status.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Sets the person surname.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#setUser(model.User)">setUser(User)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Sets the user that ordered the wine.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Request.html#setUser(model.User)">setUser(User)</a></span> - Method in class model.<a href="../model/Request.html" title="class in model">Request</a></dt>
<dd>
<div class="block">Sets the user that requested the wine.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Wine.html#setVines(java.lang.String)">setVines(String)</a></span> - Method in class model.<a href="../model/Wine.html" title="class in model">Wine</a></dt>
<dd>
<div class="block">Sets the wine wines.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#setWine(model.Wine)">setWine(Wine)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Sets the ordered wine.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Request.html#setWine(model.Wine)">setWine(Wine)</a></span> - Method in class model.<a href="../model/Request.html" title="class in model">Request</a></dt>
<dd>
<div class="block">Sets the requested wine.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Wine.html#setYear(java.lang.String)">setYear(String)</a></span> - Method in class model.<a href="../model/Wine.html" title="class in model">Wine</a></dt>
<dd>
<div class="block">Sets the wine year.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#shippedProperty()">shippedProperty()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Gets the BooleanProperty value of shipping status.</div>
</dd>
<dt><a href="../socketClasses/package-summary.html">socketClasses</a> - package socketClasses</dt>
<dd>
<div class="block">Classes used for the communication between Client and Server.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Client.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">It starts the client code.</div>
</dd>
<dt><span class="member-name-link"><a href="../socketClasses/ResponseType.html#status">status</a></span> - socketClasses.<a href="../socketClasses/ResponseType.html" title="enum in socketClasses">ResponseType</a></dt>
<dd>
<div class="block">Boolean value.</div>
</dd>
<dt><span class="member-name-link"><a href="../socketClasses/Response.html#statusBoolean">statusBoolean</a></span> - Variable in class socketClasses.<a href="../socketClasses/Response.html" title="class in socketClasses">Response</a></dt>
<dd>
<div class="block">boolean value.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#surnameProperty()">surnameProperty()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Gets the StringProperty value of the surname.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
