<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 17:34:10 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../model/Person.html#getEmail()">getEmail()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Gets the person email.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Gets the order id.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Gets the person id.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Request.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Request.html" title="class in model">Request</a></dt>
<dd>
<div class="block">Gets the request id.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Wine.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Wine.html" title="class in model">Wine</a></dt>
<dd>
<div class="block">Gets the the wine id.</div>
</dd>
<dt><span class="member-name-link"><a href="../client/Client.html#getLoggedIn()">getLoggedIn()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">It gets the logged in person.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Gets the person name.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Wine.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Wine.html" title="class in model">Wine</a></dt>
<dd>
<div class="block">Gets the wine name.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Wine.html#getNotes()">getNotes()</a></span> - Method in class model.<a href="../model/Wine.html" title="class in model">Wine</a></dt>
<dd>
<div class="block">Gets the wine notes.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#getOrderStatus()">getOrderStatus()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Gets the StringProperty value of shipping status.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#getPassword()">getPassword()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Gets the person password.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/Server.html#getPool()">getPool()</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Gets the server pool.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Wine.html#getProducer()">getProducer()</a></span> - Method in class model.<a href="../model/Wine.html" title="class in model">Wine</a></dt>
<dd>
<div class="block">Gets the wine producer.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Gets the ordered quantity.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Request.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/Request.html" title="class in model">Request</a></dt>
<dd>
<div class="block">Gets the requested quantity.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Wine.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/Wine.html" title="class in model">Wine</a></dt>
<dd>
<div class="block">Gets the wine quantity.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Request.html#getRequestStatus()">getRequestStatus()</a></span> - Method in class model.<a href="../model/Request.html" title="class in model">Request</a></dt>
<dd>
<div class="block">Gets the StringProperty value of processing status.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#getSurname()">getSurname()</a></span> - Method in class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>
<div class="block">Gets the person surname.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#getUser()">getUser()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Gets the user that ordered the wine.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Request.html#getUser()">getUser()</a></span> - Method in class model.<a href="../model/Request.html" title="class in model">Request</a></dt>
<dd>
<div class="block">Gets the user that requested the wine.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Wine.html#getVines()">getVines()</a></span> - Method in class model.<a href="../model/Wine.html" title="class in model">Wine</a></dt>
<dd>
<div class="block">Gets the wine vines.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Order.html#getWine()">getWine()</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>
<div class="block">Gets the ordered wine.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Request.html#getWine()">getWine()</a></span> - Method in class model.<a href="../model/Request.html" title="class in model">Request</a></dt>
<dd>
<div class="block">Gets the requested wine.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Wine.html#getYear()">getYear()</a></span> - Method in class model.<a href="../model/Wine.html" title="class in model">Wine</a></dt>
<dd>
<div class="block">Gets the wine year.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
