<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sat Oct 24 12:21:44 CEST 2020 -->
<title>Administrator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-24">
<meta name="description" content="declaration: class: Administrator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Administrator" class="title">Class Administrator</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>
<div class="inheritance">Administrator</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Administrator</span>
extends <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Administrator</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.String&nbsp;email,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Class constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addActivity(Club,Activity)">addActivity</a></span>&#8203;(<a href="Club.html" title="class in &lt;Unnamed&gt;">Club</a>&nbsp;club,
<a href="Activity.html" title="class in &lt;Unnamed&gt;">Activity</a>&nbsp;activity)</code></th>
<td class="col-last">
<div class="block">It is used to add an activity to a club</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addUser(Club,Person)">addUser</a></span>&#8203;(<a href="Club.html" title="class in &lt;Unnamed&gt;">Club</a>&nbsp;club,
<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;person)</code></th>
<td class="col-last">
<div class="block">It is used to add a person to a club</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeActivity(Club,Activity)">removeActivity</a></span>&#8203;(<a href="Club.html" title="class in &lt;Unnamed&gt;">Club</a>&nbsp;club,
<a href="Activity.html" title="class in &lt;Unnamed&gt;">Activity</a>&nbsp;activity)</code></th>
<td class="col-last">
<div class="block">It is used to remove an activity from a club</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeUser(Club,Person)">removeUser</a></span>&#8203;(<a href="Club.html" title="class in &lt;Unnamed&gt;">Club</a>&nbsp;club,
<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;person)</code></th>
<td class="col-last">
<div class="block">It is used to remove a person from a club</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateActivity(Club,Activity,java.lang.String)">updateActivity</a></span>&#8203;(<a href="Club.html" title="class in &lt;Unnamed&gt;">Club</a>&nbsp;club,
<a href="Activity.html" title="class in &lt;Unnamed&gt;">Activity</a>&nbsp;activity,
java.lang.String&nbsp;value)</code></th>
<td class="col-last">
<div class="block">It is used to update the name of an activity</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateUser(Club,Person,java.lang.String,java.lang.String)">updateUser</a></span>&#8203;(<a href="Club.html" title="class in &lt;Unnamed&gt;">Club</a>&nbsp;club,
<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;person,
java.lang.String&nbsp;attribute,
java.lang.String&nbsp;value)</code></th>
<td class="col-last">
<div class="block">It is used to update a information of an user</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.Person">Methods inherited from class&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></h3>
<code><a href="Person.html#getEmail()">getEmail</a>, <a href="Person.html#getName()">getName</a>, <a href="Person.html#getPassword()">getPassword</a>, <a href="Person.html#getSurname()">getSurname</a>, <a href="Person.html#setEmail(java.lang.String)">setEmail</a>, <a href="Person.html#setName(java.lang.String)">setName</a>, <a href="Person.html#setPassword(java.lang.String)">setPassword</a>, <a href="Person.html#setSurname(java.lang.String)">setSurname</a>, <a href="Person.html#subscribe(Activity)">subscribe</a>, <a href="Person.html#unsubscribe(Activity)">unsubscribe</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>Administrator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Administrator</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.String&nbsp;email,
java.lang.String&nbsp;password)</span></div>
<div class="block">Class constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the administrator</dd>
<dd><code>surname</code> - the surname of the administrator</dd>
<dd><code>email</code> - the email of the administrator</dd>
<dd><code>password</code> - the password of the administrator</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addUser(Club,Person)">
<h3>addUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">addUser</span>&#8203;(<span class="parameters"><a href="Club.html" title="class in &lt;Unnamed&gt;">Club</a>&nbsp;club,
<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;person)</span></div>
<div class="block">It is used to add a person to a club</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>club</code> - the club</dd>
<dd><code>person</code> - the person</dd>
<dt>Returns:</dt>
<dd>a string that contains the name of the administrator and the name of the person who was added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeUser(Club,Person)">
<h3>removeUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">removeUser</span>&#8203;(<span class="parameters"><a href="Club.html" title="class in &lt;Unnamed&gt;">Club</a>&nbsp;club,
<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;person)</span></div>
<div class="block">It is used to remove a person from a club</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>club</code> - the club</dd>
<dd><code>person</code> - the person</dd>
<dt>Returns:</dt>
<dd>a string that contains the name of the administrator and the name of the person who was removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateUser(Club,Person,java.lang.String,java.lang.String)">
<h3>updateUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">updateUser</span>&#8203;(<span class="parameters"><a href="Club.html" title="class in &lt;Unnamed&gt;">Club</a>&nbsp;club,
<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;person,
java.lang.String&nbsp;attribute,
java.lang.String&nbsp;value)</span></div>
<div class="block">It is used to update a information of an user</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>club</code> - the club</dd>
<dd><code>person</code> - the person</dd>
<dd><code>attribute</code> - the name of the information</dd>
<dd><code>value</code> - the value of the information to set</dd>
<dt>Returns:</dt>
<dd>a string that contains the confirmation of the update</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addActivity(Club,Activity)">
<h3>addActivity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">addActivity</span>&#8203;(<span class="parameters"><a href="Club.html" title="class in &lt;Unnamed&gt;">Club</a>&nbsp;club,
<a href="Activity.html" title="class in &lt;Unnamed&gt;">Activity</a>&nbsp;activity)</span></div>
<div class="block">It is used to add an activity to a club</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>club</code> - the club</dd>
<dd><code>activity</code> - the activity</dd>
<dt>Returns:</dt>
<dd>a string that contains the name of the administrator and the name of the course or competition that was added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeActivity(Club,Activity)">
<h3>removeActivity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">removeActivity</span>&#8203;(<span class="parameters"><a href="Club.html" title="class in &lt;Unnamed&gt;">Club</a>&nbsp;club,
<a href="Activity.html" title="class in &lt;Unnamed&gt;">Activity</a>&nbsp;activity)</span></div>
<div class="block">It is used to remove an activity from a club</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>club</code> - the club</dd>
<dd><code>activity</code> - the activity</dd>
<dt>Returns:</dt>
<dd>a string that contains the name of the administrator and the name of the course or competition that was removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateActivity(Club,Activity,java.lang.String)">
<h3>updateActivity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">updateActivity</span>&#8203;(<span class="parameters"><a href="Club.html" title="class in &lt;Unnamed&gt;">Club</a>&nbsp;club,
<a href="Activity.html" title="class in &lt;Unnamed&gt;">Activity</a>&nbsp;activity,
java.lang.String&nbsp;value)</span></div>
<div class="block">It is used to update the name of an activity</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>club</code> - the club</dd>
<dd><code>activity</code> - the activity</dd>
<dd><code>value</code> - the name of activity to set</dd>
<dt>Returns:</dt>
<dd>a string that contains the confirmation of the update</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
