<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 17:34:10 CET 2020 -->
<title>Request</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="declaration: package: model, class: Request">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Request" class="title">Class Request</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.Request</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Request</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Request describes a wine request.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#model.Request">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property.summary">
<h2>Property Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Properties</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Type</th>
<th class="col-second" scope="col">Property</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>javafx.beans.property.BooleanProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#processedProperty">processed</a></span></code></th>
<td class="col-last">
<div class="block">Gets the BooleanProperty value of processing status.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quantityProperty">quantity</a></span></code></th>
<td class="col-last">
<div class="block">Gets the IntegerProperty value of requested quantity.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.beans.property.BooleanProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#seenProperty">seen</a></span></code></th>
<td class="col-last">
<div class="block">Gets the BooleanProperty value of display status.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,model.Wine,model.User,int,boolean)">Request</a></span>&#8203;(int&nbsp;id,
<a href="Wine.html" title="class in model">Wine</a>&nbsp;wine,
<a href="User.html" title="class in model">User</a>&nbsp;user,
int&nbsp;quantity,
boolean&nbsp;processed)</code></th>
<td class="col-last">
<div class="block">Class constructor:
 It generates a request from its id, wine, user, quantity, processing status.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,model.Wine,model.User,int,boolean,boolean)">Request</a></span>&#8203;(int&nbsp;id,
<a href="Wine.html" title="class in model">Wine</a>&nbsp;wine,
<a href="User.html" title="class in model">User</a>&nbsp;user,
int&nbsp;quantity,
boolean&nbsp;processed,
boolean&nbsp;seen)</code></th>
<td class="col-last">
<div class="block">Class constructor:
 It generates a request from its id, wine, user, quantity, processing status and display status.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the request id.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getQuantity()">getQuantity</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the requested quantity.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRequestStatus()">getRequestStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the StringProperty value of processing status.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="User.html" title="class in model">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUser()">getUser</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the user that requested the wine.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Wine.html" title="class in model">Wine</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWine()">getWine</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the requested wine.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isProcessed()">isProcessed</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the processing status.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSeen()">isSeen</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the display status of the processed request by the user.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>javafx.beans.property.BooleanProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#processedProperty()">processedProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the BooleanProperty value of processing status.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quantityProperty()">quantityProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the IntegerProperty value of requested quantity.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>javafx.beans.property.BooleanProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#seenProperty()">seenProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the BooleanProperty value of display status.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Sets the request id.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProcessed(boolean)">setProcessed</a></span>&#8203;(boolean&nbsp;processed)</code></th>
<td class="col-last">
<div class="block">Set the processing status.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setQuantity(int)">setQuantity</a></span>&#8203;(int&nbsp;quantity)</code></th>
<td class="col-last">
<div class="block">Sets the requested quantity.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSeen(boolean)">setSeen</a></span>&#8203;(boolean&nbsp;seen)</code></th>
<td class="col-last">
<div class="block">Sets the display status.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUser(model.User)">setUser</a></span>&#8203;(<a href="User.html" title="class in model">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">Sets the user that requested the wine.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWine(model.Wine)">setWine</a></span>&#8203;(<a href="Wine.html" title="class in model">Wine</a>&nbsp;wine)</code></th>
<td class="col-last">
<div class="block">Sets the requested wine.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property.detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="quantityProperty">
<h3>quantity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="member-name">quantityProperty</span></div>
<div class="block">Gets the IntegerProperty value of requested quantity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the quantity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processedProperty">
<h3>processed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="member-name">processedProperty</span></div>
<div class="block">Gets the BooleanProperty value of processing status.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the processing status.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="seenProperty">
<h3>seen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="member-name">seenProperty</span></div>
<div class="block">Gets the BooleanProperty value of display status.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the display status.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,model.Wine,model.User,int,boolean,boolean)">
<h3>Request</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Request</span>&#8203;(<span class="parameters">int&nbsp;id,
<a href="Wine.html" title="class in model">Wine</a>&nbsp;wine,
<a href="User.html" title="class in model">User</a>&nbsp;user,
int&nbsp;quantity,
boolean&nbsp;processed,
boolean&nbsp;seen)</span></div>
<div class="block">Class constructor:
 It generates a request from its id, wine, user, quantity, processing status and display status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id.</dd>
<dd><code>wine</code> - the wine.</dd>
<dd><code>user</code> - the user.</dd>
<dd><code>quantity</code> - the quantity requested.</dd>
<dd><code>processed</code> - the processing status.</dd>
<dd><code>seen</code> - the display status.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,model.Wine,model.User,int,boolean)">
<h3>Request</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Request</span>&#8203;(<span class="parameters">int&nbsp;id,
<a href="Wine.html" title="class in model">Wine</a>&nbsp;wine,
<a href="User.html" title="class in model">User</a>&nbsp;user,
int&nbsp;quantity,
boolean&nbsp;processed)</span></div>
<div class="block">Class constructor:
 It generates a request from its id, wine, user, quantity, processing status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id.</dd>
<dd><code>wine</code> - the wine.</dd>
<dd><code>user</code> - the user.</dd>
<dd><code>quantity</code> - the quantity requested.</dd>
<dd><code>processed</code> - the processing status.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getId</span>()</div>
<div class="block">Gets the request id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the id of the request.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(int)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setId</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">Sets the request id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id of the request to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWine()">
<h3>getWine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Wine.html" title="class in model">Wine</a></span>&nbsp;<span class="member-name">getWine</span>()</div>
<div class="block">Gets the requested wine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the wine requested.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWine(model.Wine)">
<h3>setWine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setWine</span>&#8203;(<span class="parameters"><a href="Wine.html" title="class in model">Wine</a>&nbsp;wine)</span></div>
<div class="block">Sets the requested wine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wine</code> - the wine requested to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUser()">
<h3>getUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="User.html" title="class in model">User</a></span>&nbsp;<span class="member-name">getUser</span>()</div>
<div class="block">Gets the user that requested the wine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUser(model.User)">
<h3>setUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUser</span>&#8203;(<span class="parameters"><a href="User.html" title="class in model">User</a>&nbsp;user)</span></div>
<div class="block">Sets the user that requested the wine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getQuantity()">
<h3>getQuantity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getQuantity</span>()</div>
<div class="block">Gets the requested quantity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the requested quantity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setQuantity(int)">
<h3>setQuantity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setQuantity</span>&#8203;(<span class="parameters">int&nbsp;quantity)</span></div>
<div class="block">Sets the requested quantity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>quantity</code> - the requested quantity to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isProcessed()">
<h3>isProcessed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isProcessed</span>()</div>
<div class="block">Gets the processing status.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the request has been processed. False if the request has not been processed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProcessed(boolean)">
<h3>setProcessed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setProcessed</span>&#8203;(<span class="parameters">boolean&nbsp;processed)</span></div>
<div class="block">Set the processing status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>processed</code> - the processing status of the request to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSeen()">
<h3>isSeen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSeen</span>()</div>
<div class="block">Gets the display status of the processed request by the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the request status has been seen by the user. False if the request status has not been seen by the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSeen(boolean)">
<h3>setSeen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSeen</span>&#8203;(<span class="parameters">boolean&nbsp;seen)</span></div>
<div class="block">Sets the display status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seen</code> - the display status to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quantityProperty()">
<h3>quantityProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="member-name">quantityProperty</span>()</div>
<div class="block">Gets the IntegerProperty value of requested quantity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the quantity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processedProperty()">
<h3>processedProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="member-name">processedProperty</span>()</div>
<div class="block">Gets the BooleanProperty value of processing status.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the processing status.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="seenProperty()">
<h3>seenProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="member-name">seenProperty</span>()</div>
<div class="block">Gets the BooleanProperty value of display status.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the display status.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequestStatus()">
<h3>getRequestStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">getRequestStatus</span>()</div>
<div class="block">Gets the StringProperty value of processing status.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>"Processed" if processing status is true. "Unprocessed" if processing status is false.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
