<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 17:34:10 CET 2020 -->
<title>Wine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="declaration: package: model, class: Wine">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Wine" class="title">Class Wine</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.Wine</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Wine</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Wine describes a single wine.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#model.Wine">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property.summary">
<h2>Property Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Properties</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Type</th>
<th class="col-second" scope="col">Property</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nameProperty">name</a></span></code></th>
<td class="col-last">
<div class="block">Gets the StringProperty value of wine name.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#notesProperty">notes</a></span></code></th>
<td class="col-last">
<div class="block">Gets the StringProperty value of wine notes.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#producerProperty">producer</a></span></code></th>
<td class="col-last">
<div class="block">Gets the StringProperty value of wine producer.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quantityProperty">quantity</a></span></code></th>
<td class="col-last">
<div class="block">Gets the IntegerProperty value of wine quantity.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vinesProperty">vines</a></span></code></th>
<td class="col-last">
<div class="block">Gets the StringProperty value of wine vines.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#yearProperty">year</a></span></code></th>
<td class="col-last">
<div class="block">Gets the StringProperty value of wine year.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Wine</a></span>()</code></th>
<td class="col-last">
<div class="block">Class constructor:
 It generates a empty wine object.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">Wine</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;name,
java.lang.String&nbsp;producer,
java.lang.String&nbsp;year,
java.lang.String&nbsp;notes,
java.lang.String&nbsp;vines,
int&nbsp;quantity)</code></th>
<td class="col-last">
<div class="block">Class constructor:
 It generates a wine from its id, name, producer, year, notes, vines and quantity.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">Wine</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;producer,
java.lang.String&nbsp;year,
java.lang.String&nbsp;notes,
java.lang.String&nbsp;vines,
int&nbsp;quantity)</code></th>
<td class="col-last">
<div class="block">Class constructor:
 It generates a wine from its name, producer, year, notes, vines and quantity.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the the wine id.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the wine name.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNotes()">getNotes</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the wine notes.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProducer()">getProducer</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the wine producer.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getQuantity()">getQuantity</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the wine quantity.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVines()">getVines</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the wine vines.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getYear()">getYear</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the wine year.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nameProperty()">nameProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the StringProperty value of wine name.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#notesProperty()">notesProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the StringProperty value of wine notes.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#producerProperty()">producerProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the StringProperty value of wine producer.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quantityProperty()">quantityProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the IntegerProperty value of wine quantity.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Sets the wine id.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Sets the wine name.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNotes(java.lang.String)">setNotes</a></span>&#8203;(java.lang.String&nbsp;notes)</code></th>
<td class="col-last">
<div class="block">Sets the wine notes.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProducer(java.lang.String)">setProducer</a></span>&#8203;(java.lang.String&nbsp;producer)</code></th>
<td class="col-last">
<div class="block">Sets the wine producer.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setQuantity(int)">setQuantity</a></span>&#8203;(int&nbsp;quantity)</code></th>
<td class="col-last">
<div class="block">Sets the wine quantity.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVines(java.lang.String)">setVines</a></span>&#8203;(java.lang.String&nbsp;vines)</code></th>
<td class="col-last">
<div class="block">Sets the wine wines.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setYear(java.lang.String)">setYear</a></span>&#8203;(java.lang.String&nbsp;year)</code></th>
<td class="col-last">
<div class="block">Sets the wine year.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vinesProperty()">vinesProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the StringProperty value of wine vines.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>javafx.beans.property.StringProperty</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#yearProperty()">yearProperty</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the StringProperty value of wine year.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property.detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nameProperty">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">nameProperty</span></div>
<div class="block">Gets the StringProperty value of wine name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="producerProperty">
<h3>producer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">producerProperty</span></div>
<div class="block">Gets the StringProperty value of wine producer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the producer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vinesProperty">
<h3>vines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">vinesProperty</span></div>
<div class="block">Gets the StringProperty value of wine vines.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the vines.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notesProperty">
<h3>notes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">notesProperty</span></div>
<div class="block">Gets the StringProperty value of wine notes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the notes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quantityProperty">
<h3>quantity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="member-name">quantityProperty</span></div>
<div class="block">Gets the IntegerProperty value of wine quantity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the quantity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yearProperty">
<h3>year</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">yearProperty</span></div>
<div class="block">Gets the StringProperty value of wine year.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the year.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Wine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Wine</span>()</div>
<div class="block">Class constructor:
 It generates a empty wine object.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<h3>Wine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Wine</span>&#8203;(<span class="parameters">int&nbsp;id,
java.lang.String&nbsp;name,
java.lang.String&nbsp;producer,
java.lang.String&nbsp;year,
java.lang.String&nbsp;notes,
java.lang.String&nbsp;vines,
int&nbsp;quantity)</span></div>
<div class="block">Class constructor:
 It generates a wine from its id, name, producer, year, notes, vines and quantity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id of the wine.</dd>
<dd><code>name</code> - the name of the wine.</dd>
<dd><code>producer</code> - the producer of the wine.</dd>
<dd><code>year</code> - the year of the wine.</dd>
<dd><code>notes</code> - the notes of the wine.</dd>
<dd><code>vines</code> - the vines of the wine.</dd>
<dd><code>quantity</code> - the quantity available of the wine.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<h3>Wine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Wine</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;producer,
java.lang.String&nbsp;year,
java.lang.String&nbsp;notes,
java.lang.String&nbsp;vines,
int&nbsp;quantity)</span></div>
<div class="block">Class constructor:
 It generates a wine from its name, producer, year, notes, vines and quantity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the wine.</dd>
<dd><code>producer</code> - the producer of the wine.</dd>
<dd><code>year</code> - the year of the wine.</dd>
<dd><code>notes</code> - the notes of the wine.</dd>
<dd><code>vines</code> - the vines of the wine.</dd>
<dd><code>quantity</code> - the quantity available of the wine.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getId</span>()</div>
<div class="block">Gets the the wine id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the id of the wine.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(int)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setId</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">Sets the wine id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id of the wine to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Gets the wine name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the wine.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Sets the wine name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the wine to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProducer()">
<h3>getProducer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getProducer</span>()</div>
<div class="block">Gets the wine producer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the producer of the wine.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProducer(java.lang.String)">
<h3>setProducer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setProducer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;producer)</span></div>
<div class="block">Sets the wine producer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>producer</code> - the producer of the wine to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYear()">
<h3>getYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getYear</span>()</div>
<div class="block">Gets the wine year.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the year of the wine.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setYear(java.lang.String)">
<h3>setYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setYear</span>&#8203;(<span class="parameters">java.lang.String&nbsp;year)</span></div>
<div class="block">Sets the wine year.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - the year of the wine to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNotes()">
<h3>getNotes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNotes</span>()</div>
<div class="block">Gets the wine notes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the notes of the wine.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNotes(java.lang.String)">
<h3>setNotes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNotes</span>&#8203;(<span class="parameters">java.lang.String&nbsp;notes)</span></div>
<div class="block">Sets the wine notes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>notes</code> - the notes of the wine to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVines()">
<h3>getVines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getVines</span>()</div>
<div class="block">Gets the wine vines.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the vines of the wine.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVines(java.lang.String)">
<h3>setVines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVines</span>&#8203;(<span class="parameters">java.lang.String&nbsp;vines)</span></div>
<div class="block">Sets the wine wines.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vines</code> - the vines of the wine to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getQuantity()">
<h3>getQuantity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getQuantity</span>()</div>
<div class="block">Gets the wine quantity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the available quantity of the wine.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setQuantity(int)">
<h3>setQuantity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setQuantity</span>&#8203;(<span class="parameters">int&nbsp;quantity)</span></div>
<div class="block">Sets the wine quantity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>quantity</code> - the available quantity of the wine to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nameProperty()">
<h3>nameProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">nameProperty</span>()</div>
<div class="block">Gets the StringProperty value of wine name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="producerProperty()">
<h3>producerProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">producerProperty</span>()</div>
<div class="block">Gets the StringProperty value of wine producer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the producer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vinesProperty()">
<h3>vinesProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">vinesProperty</span>()</div>
<div class="block">Gets the StringProperty value of wine vines.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the vines.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notesProperty()">
<h3>notesProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">notesProperty</span>()</div>
<div class="block">Gets the StringProperty value of wine notes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the notes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quantityProperty()">
<h3>quantityProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="member-name">quantityProperty</span>()</div>
<div class="block">Gets the IntegerProperty value of wine quantity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the quantity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yearProperty()">
<h3>yearProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="member-name">yearProperty</span>()</div>
<div class="block">Gets the StringProperty value of wine year.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the year.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
