<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 17:34:10 CET 2020 -->
<title>Query</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="declaration: package: socketClasses, class: Query">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">socketClasses</a></div>
<h1 title="Class Query" class="title">Class Query</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">socketClasses.Query</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Query</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class provides a model of a query request message.

 The client use this class to do requests to server.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#socketClasses.Query">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../model/Employee.html" title="class in model">Employee</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#employee">employee</a></span></code></th>
<td class="col-last">
<div class="block">Employee object.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="ObjectType.html" title="enum in socketClasses">ObjectType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#objectType">objectType</a></span></code></th>
<td class="col-last">
<div class="block">Object type requested.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../model/Order.html" title="class in model">Order</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#order">order</a></span></code></th>
<td class="col-last">
<div class="block">Order object.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../model/Person.html" title="class in model">Person</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#person">person</a></span></code></th>
<td class="col-last">
<div class="block">Person object.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quantity">quantity</a></span></code></th>
<td class="col-last">
<div class="block">Quantity value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../model/Request.html" title="class in model">Request</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#request">request</a></span></code></th>
<td class="col-last">
<div class="block">Request object.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="QueryType.html" title="enum in socketClasses">QueryType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#type">type</a></span></code></th>
<td class="col-last">
<div class="block">socketClasses.Query type of request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../model/User.html" title="class in model">User</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#user">user</a></span></code></th>
<td class="col-last">
<div class="block">User object.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../model/Wine.html" title="class in model">Wine</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wine">wine</a></span></code></th>
<td class="col-last">
<div class="block">Wine object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(socketClasses.QueryType,socketClasses.ObjectType)">Query</a></span>&#8203;(<a href="QueryType.html" title="enum in socketClasses">QueryType</a>&nbsp;type,
<a href="ObjectType.html" title="enum in socketClasses">ObjectType</a>&nbsp;objectType)</code></th>
<td class="col-last">
<div class="block">Class constructor:
 It generates a socketClasses.Query object from its query type and object type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="QueryType.html" title="enum in socketClasses">QueryType</a></span>&nbsp;<span class="member-name">type</span></div>
<div class="block">socketClasses.Query type of request.</div>
</section>
</li>
<li>
<section class="detail" id="objectType">
<h3>objectType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ObjectType.html" title="enum in socketClasses">ObjectType</a></span>&nbsp;<span class="member-name">objectType</span></div>
<div class="block">Object type requested.</div>
</section>
</li>
<li>
<section class="detail" id="person">
<h3>person</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Person.html" title="class in model">Person</a></span>&nbsp;<span class="member-name">person</span></div>
<div class="block">Person object.</div>
</section>
</li>
<li>
<section class="detail" id="wine">
<h3>wine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Wine.html" title="class in model">Wine</a></span>&nbsp;<span class="member-name">wine</span></div>
<div class="block">Wine object.</div>
</section>
</li>
<li>
<section class="detail" id="employee">
<h3>employee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Employee.html" title="class in model">Employee</a></span>&nbsp;<span class="member-name">employee</span></div>
<div class="block">Employee object.</div>
</section>
</li>
<li>
<section class="detail" id="user">
<h3>user</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/User.html" title="class in model">User</a></span>&nbsp;<span class="member-name">user</span></div>
<div class="block">User object.</div>
</section>
</li>
<li>
<section class="detail" id="order">
<h3>order</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Order.html" title="class in model">Order</a></span>&nbsp;<span class="member-name">order</span></div>
<div class="block">Order object.</div>
</section>
</li>
<li>
<section class="detail" id="request">
<h3>request</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Request.html" title="class in model">Request</a></span>&nbsp;<span class="member-name">request</span></div>
<div class="block">Request object.</div>
</section>
</li>
<li>
<section class="detail" id="quantity">
<h3>quantity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">quantity</span></div>
<div class="block">Quantity value.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(socketClasses.QueryType,socketClasses.ObjectType)">
<h3>Query</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Query</span>&#8203;(<span class="parameters"><a href="QueryType.html" title="enum in socketClasses">QueryType</a>&nbsp;type,
<a href="ObjectType.html" title="enum in socketClasses">ObjectType</a>&nbsp;objectType)</span></div>
<div class="block">Class constructor:
 It generates a socketClasses.Query object from its query type and object type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type of query.</dd>
<dd><code>objectType</code> - the type of object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
