<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Sun Dec 20 17:34:10 CET 2020 -->
<title>Response</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-20">
<meta name="description" content="declaration: package: socketClasses, class: Response">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">socketClasses</a></div>
<h1 title="Class Response" class="title">Class Response</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">socketClasses.Response</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Response</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class provides a model of a response message.

 The server use this class to response to client.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#socketClasses.Response">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#countInt">countInt</a></span></code></th>
<td class="col-last">
<div class="block">int value.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Employee.html" title="class in model">Employee</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#employeeList">employeeList</a></span></code></th>
<td class="col-last">
<div class="block">List of employee.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="ObjectType.html" title="enum in socketClasses">ObjectType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#objectType">objectType</a></span></code></th>
<td class="col-last">
<div class="block">The object type.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Order.html" title="class in model">Order</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orderList">orderList</a></span></code></th>
<td class="col-last">
<div class="block">List of orders.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../model/Person.html" title="class in model">Person</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#person">person</a></span></code></th>
<td class="col-last">
<div class="block">Person object.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Request.html" title="class in model">Request</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#requestList">requestList</a></span></code></th>
<td class="col-last">
<div class="block">List of requests.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="ResponseType.html" title="enum in socketClasses">ResponseType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#responseType">responseType</a></span></code></th>
<td class="col-last">
<div class="block">The type of response.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#statusBoolean">statusBoolean</a></span></code></th>
<td class="col-last">
<div class="block">boolean value.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userList">userList</a></span></code></th>
<td class="col-last">
<div class="block">List of users.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Wine.html" title="class in model">Wine</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wineList">wineList</a></span></code></th>
<td class="col-last">
<div class="block">List of wines.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Response</a></span>()</code></th>
<td class="col-last">
<div class="block">CLass constructor:
 It generates a empty socketClasses.Response object.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(socketClasses.ResponseType,socketClasses.ObjectType)">Response</a></span>&#8203;(<a href="ResponseType.html" title="enum in socketClasses">ResponseType</a>&nbsp;responseType,
<a href="ObjectType.html" title="enum in socketClasses">ObjectType</a>&nbsp;objectType)</code></th>
<td class="col-last">
<div class="block">Class constructor:
 It generates a socketClasses.Response object from its response type and object type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="wineList">
<h3>wineList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Wine.html" title="class in model">Wine</a>&gt;</span>&nbsp;<span class="member-name">wineList</span></div>
<div class="block">List of wines.</div>
</section>
</li>
<li>
<section class="detail" id="orderList">
<h3>orderList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Order.html" title="class in model">Order</a>&gt;</span>&nbsp;<span class="member-name">orderList</span></div>
<div class="block">List of orders.</div>
</section>
</li>
<li>
<section class="detail" id="requestList">
<h3>requestList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Request.html" title="class in model">Request</a>&gt;</span>&nbsp;<span class="member-name">requestList</span></div>
<div class="block">List of requests.</div>
</section>
</li>
<li>
<section class="detail" id="employeeList">
<h3>employeeList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Employee.html" title="class in model">Employee</a>&gt;</span>&nbsp;<span class="member-name">employeeList</span></div>
<div class="block">List of employee.</div>
</section>
</li>
<li>
<section class="detail" id="userList">
<h3>userList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</span>&nbsp;<span class="member-name">userList</span></div>
<div class="block">List of users.</div>
</section>
</li>
<li>
<section class="detail" id="person">
<h3>person</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Person.html" title="class in model">Person</a></span>&nbsp;<span class="member-name">person</span></div>
<div class="block">Person object.</div>
</section>
</li>
<li>
<section class="detail" id="statusBoolean">
<h3>statusBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">statusBoolean</span></div>
<div class="block">boolean value.</div>
</section>
</li>
<li>
<section class="detail" id="countInt">
<h3>countInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">countInt</span></div>
<div class="block">int value.</div>
</section>
</li>
<li>
<section class="detail" id="responseType">
<h3>responseType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResponseType.html" title="enum in socketClasses">ResponseType</a></span>&nbsp;<span class="member-name">responseType</span></div>
<div class="block">The type of response.</div>
</section>
</li>
<li>
<section class="detail" id="objectType">
<h3>objectType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ObjectType.html" title="enum in socketClasses">ObjectType</a></span>&nbsp;<span class="member-name">objectType</span></div>
<div class="block">The object type.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(socketClasses.ResponseType,socketClasses.ObjectType)">
<h3>Response</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Response</span>&#8203;(<span class="parameters"><a href="ResponseType.html" title="enum in socketClasses">ResponseType</a>&nbsp;responseType,
<a href="ObjectType.html" title="enum in socketClasses">ObjectType</a>&nbsp;objectType)</span></div>
<div class="block">Class constructor:
 It generates a socketClasses.Response object from its response type and object type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>responseType</code> - the type of response.</dd>
<dd><code>objectType</code> - the type of object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Response</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Response</span>()</div>
<div class="block">CLass constructor:
 It generates a empty socketClasses.Response object.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
